base:
  KEY: LQ6Rr9JTqAzjo30u8f6t8zOo58Sz8jtd
  NEW_RELIC:
    NAME: API Belcorp - Countries
    LICENSE_KEY: 86eef6eb515d668f7d5737da0154f9e74e53531d
  SESSION_MAX_AGE: 86400000
  URL:
    CLEAN_CACHE: /clear
    REDIS:
      HOST: 127.0.0.1
      PORT: 6379
      RETRIES: 3
      TIME_TO_RETRY: 100
      TIME_EXPIRE: 86400
  KEEP_ALIVE: 60
  CONVERSION_EUROS: 0.9047
development:
  ~compose: base
  PORT: 3000
  DB:
    stringConexion: "mongodb://localhost:27017"
   
  SERVER:
    user: 
    password: 
    server: 10.12.6.38
    database: /BDPokemon
   
    pool:
      max: 30,
      min: 0,
      idleTimeoutMillis: 30000
  URL:
    CLEAN_CACHE: /clear
    REDIS:
      HOST:
      PORT: 6379
      RETRIES: 3
      TIME_TO_RETRY: 100
      TIME_EXPIRE: 86400
test:
  ~compose: base
  PORT: 3000
  DB:
     stringConexion: "mongodb://localhost:27017"
   
  SERVER:
    user: 
    password: 
    server: 10.12.6.38
    database: /BDMoneyChange
    pool:
      max: 30,
      min: 0,
      idleTimeoutMillis: 30000
stage:
  ~compose: base
  PORT: 8088
  DB:
    stringConexion: "mongodb+srv://usrappdrdprd:Drd2019Prd.@personalizacionprd01-7arob.mongodb.net"
  SERVER:
    user: 
    password: 
    server: 10.12.6.38
    database: /BDMoneyChange
  
    pool:
      max: 30,
      min: 0,
      idleTimeoutMillis: 30000
  URL:
    CLEAN_CACHE: /clear
    REDIS:
      HOST:
      PORT: 6379
      RETRIES: 3
      TIME_TO_RETRY: 100
      TIME_EXPIRE: 86400
production:
  ~compose: base
  PORT: 8088
  DB:
    stringConexion: "mongodb+srv://usrappdrdprd:Drd2019Prd.@personalizacionprd01-7arob.mongodb.net"
  SERVER:
    user: usr_sb2
    password: Belcorp2016
    server: 10.12.6.38
    database: /BDMoneyChange
    pool:
      max: 30,
      min: 0,
      idleTimeoutMillis: 30000
  URL:
    CLEAN_CACHE: /clear
    REDIS:
      HOST:
      PORT: 6379
      RETRIES: 3
      TIME_TO_RETRY: 100
      TIME_EXPIRE: 86400
